########################################
# BUILD
########################################
protoc -I=. -I=/usr/include --include_imports --descriptor_set_out=./spanner-setup/fleetspeak.pb ./fleetspeak/src/common/proto/fleetspeak/common.proto ./fleetspeak/src/server/proto/fleetspeak_server/broadcasts.proto ./fleetspeak/src/server/proto/fleetspeak_server/resource.proto
docker build -t fleetspeak:test -f Dockerfile.dev .

########################################
# RUN
########################################
docker compose up -d
docker exec -it spanner-setup-fleetspeak-server-1 bash
# OR
docker run -it --rm -v /home/user/.config/gcloud/:/root/.config/gcloud --entrypoint=/bin/bash fleetspeak:test

########################################
# TEST
########################################

export MYSQL_TEST_USER=root
export MYSQL_TEST_PASS=password
export MYSQL_TEST_ADDR=fleetspeak-db:3306
export MYSQL_TEST_E2E_DB=fleetspeak
export SPANNER_DATABASE=fleetspeak
export SPANNER_INSTANCE=fleetspeak-instance
export SPANNER_PROJECT=fleetspeak-spanner
export SPANNER_TOPIC=fleetspeak-server-messages
export SPANNER_SUBSCRIPTION=fleetspeak-server-messages-sub

cd fleetspeak
source /venv/FSENV/bin/activate
./fleetspeak/test.sh
# OR
go test -race --timeout 5.5m github.com/google/fleetspeak/fleetspeak/src/server/spanner