########################################
# BUILD
########################################
protoc -I=. -I=/usr/include --include_imports --descriptor_set_out=./spanner-setup/fleetspeak.pb ./fleetspeak/src/common/proto/fleetspeak/common.proto ./fleetspeak/src/server/proto/fleetspeak_server/broadcasts.proto ./fleetspeak/src/server/proto/fleetspeak_server/resource.proto
docker build -t fleetspeak:test -f Dockerfile.dev .

########################################
# RUN
########################################
docker compose up -d
docker exec -it spanner-setup-fleetspeak-1 bash
# OR
docker run -it --rm -v /home/user/.config/gcloud/:/root/.config/gcloud --entrypoint=/bin/bash fleetspeak:test

########################################
# TEST
########################################

export MYSQL_TEST_USER=root
export MYSQL_TEST_PASS=password
export MYSQL_TEST_ADDR=mysql-db:3306
export MYSQL_TEST_E2E_DB=fleetspeak
export SPANNER_DATABASE=fleetspeak
export SPANNER_INSTANCE=fleetspeak-instance

# Vars for testing against the real Spanner and PubSub services
#export SPANNER_PROJECT=fleetspeak-spanner
#export SPANNER_SUBSCRIPTION=fleetspeak-server-messages-sub
#export SPANNER_TOPIC=fleetspeak-server-messages

# Emulator vars for testing aginst Spanner and PubSub
export PUBSUB_EMULATOR_HOST=pubsub-emulator:8085
export PUBSUB_PROJECT_ID=spanner-emulator-project
export SPANNER_EMULATOR_HOST=spanner-emulator:9010
export SPANNER_PROJECT=fleetspeak-spanner
export SPANNER_SUBSCRIPTION=spanner-sub
export SPANNER_TOPIC=spanner-top

cd fleetspeak
source /venv/FSENV/bin/activate

# create the PubSub topic
python3 python-pubsub/samples/snippets/publisher.py $SPANNER_PROJECT create $SPANNER_TOPIC

# create the PubSub subscription"
python3 python-pubsub/samples/snippets/subscriber.py $SPANNER_PROJECT create $SPANNER_TOPIC $SPANNER_SUBSCRIPTION

go clean -testcache
./fleetspeak/test.sh
# OR
go test -race --timeout 1.5m github.com/google/fleetspeak/fleetspeak/src/server/spanner


########################################
# MISC
########################################
gcloud config configurations activate emulator
gcloud spanner instances create fleetspeak-instance   --config=emulator-config --description="Fleetspeak Test Instance"  --nodes=1
gcloud spanner databases ddl describe fleetspeak --instance fleetspeak-instance